# github-activity

./: README.md  cli_octocat.json  pom.xml  torvalds_activity.json
src/main/java/com/example/github/cli/: GitHubRepoActivityApp.java
src/main/java/com/example/github/model/: GitHubCommit.java  GitHubCommitAuthor.java  GitHubRepository.java  RepositoryActivity.java
src/main/java/com/example/github/rest/: GitHubActivityApplication.java  GitHubActivityController.java  GlobalExceptionHandler.java
src/main/java/com/example/github/service/: GitHubApiClient.java  GitHubRepositoryActivityService.java
